#
# Copyright 1997-2010 Day Management AG
# Barfuesserplatz 6, 4001 Basel, Switzerland
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# Day Management AG, ("Confidential Information"). You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Day.
#
Export-Package: com.antonyh.multipageform
Private-Package: com.antonyh.multipageform.impl
Bundle-Name: Sample project multipageform
Bundle-Description: Contains the multipageform sample bundle
Bundle-SymbolicName: com.antonyh.multipageform
Bundle-Version: 1.0-SNAPSHOT
Bundle-Activator: com.antonyh.multipageform.impl.Activator